.Corpo{
background-color :blanchedalmond;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Header{
width: 100%;
height: 100%;
border: 1px solid #2CD0DB;
color: black;
background: #2CD0DB;
opacity:0.7;
}
#navbar{
background-color: #2CD0DB;
width:1650px;
height:60px;
}

#cardletra{
  height: 400%;
  width:150%;
}
.paragraffo {
  background:#2CD0DB;
  opacity:0.7;
  color:aqua;
}
#saibabutton{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#saiba{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#mais{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#muitomais{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7
}
#ola{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7
}
#tudo{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#hello{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#are{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#you{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#hi{
 background:#2CD0DB;
border:1px solid #2CD0DB;
color:black; 
opacity:0.7
}
#ajustecard{
  width:400px;
  height:250px;
}
