<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg bg-tertiary-color" >
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Smartech</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Produtos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Promoções</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Fale conosco</a>
            </li>
            </ul>
            <form class="d-flex" role="search">
            <input class="form-control me-2" type="Procurar modelo" placeholder="Procurar modelo..." aria-label="produit de recherche">
            <button class="btn btn-outline-success" type="submit">Procurar</button>
            </form>
        </div>
        </div>
    </nav>

    <!-- Carrosel-->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

        <div class="carousel-inner"> <!--1div-->
        <div class="carousel-item active"> <!--2div-->
            <img src="images/Samsung galaxy neo slide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block"> <!--3div-->
            <h5>Sumsung neo chegou!</h5>
            <p>O novo Samsung Neo chegou como seus novos modelos</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/Iphone 13 gold slide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>Iphome dourado</h5>
            <p>Ihone 13 em sua versão dourada está desponível</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/Moto gX power.jpg slide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>Motorola</h5>
            <p>O novíssimo Motorola gX está desponível</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="images/Iphone 13 pro slide.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
            <h5>Iphone 14</h5>
            <p>Compre o Iphone 14 pro max com os melhores preços!</p>
            </div>
        </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
        </button>
    </div>  <br> <br>

    <!--Intermediato-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2> Mais modelos </h2>
            </div> <br> <br>
        </div>
    </div>
    <!--Cards-->
    <!--Fist line-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 13 gold.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 13 gold 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5650 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 11 preto.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 11 preto 128gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5260 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 11.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 11 128gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5260 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 13 plus.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 13 plus 128gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5560 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div> <br> <br>

    <!--Second line-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 13 pro.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 13 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5530 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 13.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 13 128gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 5460 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Iphone 14 pro max.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Iphone 14 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 6700 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Moto gX power.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Moto gX 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 4300 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div> <br> <br>

    <!--Third-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Samsung galaxy neo pro.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Samsung neo pro 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 4100 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Xaomi pocco f5 128gb 8 ram.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Xaomi pocco f5 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 3200 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Samsung s23.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Samsung s23 256gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 4200 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/Samsung galaxy neo.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text">Samsung Neo 128gb</p>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"> Apartir de 3700 reias</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </div> <br> <br>
    
    
    <!--Footer-->
    <footer width="100%" class="text-center">
        <div class="text-bg-dark p-3">&copy; Todos os direitos reservados<br> Smartech</div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>